---
- name: Create CostManagementMetricsConfig resource
  environment:
    KUBECONFIG: "{{ kubeconfig_path }}"
  ansible.builtin.shell: |
    cat << EOF | oc apply -f -
    {{ lookup('template', 'costmanagement_resource.yaml.j2') }}
    EOF 