---
- name: Install Cost Metrics Operator
  import_tasks: install_operator.yml

- name: Create Service Account Secret
  import_tasks: create_secret.yml

- name: Create CostManagement Resource
  import_tasks: create_costmanagement_resource.yml

- name: Label Namespaces for Cost Management
  import_tasks: label_namespaces.yml
