kubeconfig_path: "{{ ansible_user_dir }}/clusterconfigs/auth/kubeconfig"
tmp_ts: "{{ ansible_date_time.year }}{{ ansible_date_time.month }}{{ ansible_date_time.day }}{{ ansible_date_time.hour }}{{ ansible_date_time.minute }}"
pm_dir: "{{ ansible_user_dir }}/post-mortem_{{ tmp_ts }}"
pm_resource_file: "{{ pm_dir }}/resources.log"
pm_pods_file: "{{ pm_dir }}/pods.log"

# Resources to capture
pm_resources:
  - projects
  - orchestrator
  - subscriptions.operator
  - csv
  - Backstage
  - KnativeEventing
  - KnativeServing
  - SonataFlow
  - SonataFlowBuild
  - SonataFlowClusterPlatform
  - SonataFlowPlatform
  - catalogsource
  - operator
  - pv
  - pvc

pm_namespaces:
  - openshift-marketplace
  - knative-eventing
  - knative-serving
  - knative-serving-ingress
  - openshift-serverless
  - openshift-serverless-logic
  - orchestrator
  - rhdh-operator
  - rhdh
  - orchestrator
  - openshift-operators
  - orchestrator-gitops
  - orchestrator-pipelines
  - sonataflow-infra
  - openshift-mta
