---
- name: Label optimizer namespace
  environment:
    KUBECONFIG: "{{ kubeconfig_path }}"
  ansible.builtin.shell: |
    oc label namespace "{{ optimizer_namespace }}" name=optimizer-ns-label --overwrite

- name: Label SonataFlow namespace
  environment:
    KUBECONFIG: "{{ kubeconfig_path }}"
  ansible.builtin.shell: |
    oc label namespace "{{ sonataflow_namespace }}" name=sonataflow-infra-ns-label --overwrite 