apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-community-plugin-ocm-backend
  namespace: rhdh
  title: "OCM Backend"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://issues.redhat.com/browse/RHIDP
      title: Bugs
    - title: Source Code
      url: https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/backstage-community-plugin-ocm-backend-dynamic
  annotations:
    backstage.io/source-location: url
      https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/backstage-community-plugin-ocm-backend-dynamic
  tags: []
spec:
  packageName: "@backstage-community/plugin-ocm-backend"
  dynamicArtifact: ./dynamic-plugins/dist/backstage-community-plugin-ocm-backend-dynamic
  version: 5.9.1
  backstage:
    role: backend-plugin
    supportedVersions: 1.42.5
  author: Red Hat
  support: production
  # https://issues.redhat.com/browse/RHDHPLAN-265 - OCM is deprecated in 1.8; will be removed in 1.10
  lifecycle: deprecated
  partOf:
    - openshift-cluster-manager
  appConfigExamples:
    - title: Default configuration
      content:
        catalog:
          providers:
            ocm:
              default:
                name: ${OCM_HUB_NAME}
                url: ${OCM_HUB_URL}
                serviceAccountToken: ${OCM_SA_TOKEN}
                owner: janus-authors
