# yaml-language-server: $schema=https://raw.githubusercontent.com/redhat-developer/rhdh-plugins/refs/heads/main/workspaces/marketplace/json-schema/packages.json
apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-community-plugin-todo
  namespace: rhdh
  title: "@backstage-community/plugin-todo"
  links:
    - url: https://github.com/backstage/community-plugins/blob/main/workspaces/todo/plugins/todo/README.md
      title: Plugin Overview (README)
    - title: Source Code
      url: https://github.com/backstage/community-plugins/tree/main/workspaces/todo/plugins/todo
  annotations:
    backstage.io/source-location: url:https://github.com/backstage/community-plugins/tree/main/workspaces/todo
  tags: []
spec:
  packageName: "@backstage-community/plugin-todo"
  dynamicArtifact: oci://ghcr.io/redhat-developer/rhdh-plugin-export-overlays/backstage-community-plugin-todo:bs_1.42.5__0.12.0!backstage-community-plugin-todo
  version: 0.12.0
  backstage:
    role: frontend-plugin
    supportedVersions: 1.42.5
  author: Backstage Community
  support: community
  lifecycle: active
  partOf:
    - todo
  appConfigExamples:
    - title: Default configuration
      content:
        dynamicPlugins:
          frontend:
            backstage-community.plugin-todo:
              mountPoints:
                - mountPoint: entity.page.overview/cards
                  importName: EntityTodoContent
                  config:
                    layout:
                      gridColumn: 1 / -1
