apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-plugin-scaffolder-backend-module-bitbucket-cloud
  namespace: rhdh
  title: "@backstage/plugin-scaffolder-backend-module-bitbucket-cloud"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://issues.redhat.com/browse/RHIDP
      title: Bugs
    - title: Source Code
      url: https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/backstage-plugin-scaffolder-backend-module-bitbucket-cloud-dynamic
  annotations:
    backstage.io/source-location: url
      https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/backstage-plugin-scaffolder-backend-module-bitbucket-cloud-dynamic
  tags:
    - software-templates
spec:
  packageName: "@backstage/plugin-scaffolder-backend-module-bitbucket-cloud"
  dynamicArtifact: ./dynamic-plugins/dist/backstage-plugin-scaffolder-backend-module-bitbucket-cloud-dynamic
  version: 0.2.9
  backstage:
    role: backend-plugin-module
    supportedVersions: 1.39.1
  author: Red Hat
  support: tech-preview
  lifecycle: active
  partOf:
    - bitbucket-cloud-scaffolder-actions
  appConfigExamples: []
