apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-plugin-catalog-backend-module-bitbucket-cloud
  namespace: rhdh
  title: "@backstage/plugin-catalog-backend-module-bitbucket-cloud"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://issues.redhat.com/browse/RHIDP
      title: Bugs
    - title: Source Code
      url: https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/backstage-plugin-catalog-backend-module-bitbucket-cloud-dynamic
  annotations:
    backstage.io/source-location: url
      https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/backstage-plugin-catalog-backend-module-bitbucket-cloud-dynamic
  tags: []
spec:
  packageName: "@backstage/plugin-catalog-backend-module-bitbucket-cloud"
  dynamicArtifact: ./dynamic-plugins/dist/backstage-plugin-catalog-backend-module-bitbucket-cloud-dynamic
  version: 0.4.4
  backstage:
    role: backend-plugin-module
    supportedVersions: 1.35.1
  author: Red Hat
  support: tech-preview
  lifecycle: active
  partOf:
    - backstage-bitbucket-cloud-catalog-module
  appConfigExamples:
    - title: Default configuration
      content:
        catalog:
          providers:
            bitbucketCloud:
              default:
                workspace: ${BITBUCKET_WORKSPACE}
                schedule:
                  frequency:
                    minutes: 30
                  initialDelay:
                    minutes: 1
                  timeout:
                    minutes: 3
