account:
  adminPassword: NewAdminPassword1@
  currentAdminPassword: admin

OpenShift:
  enabled: true
  serviceAccount:
    create: true
  route:
    enabled: true
    host: "sonarqube.<openshift-cluster-domain>"
    path: "/"
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect

monitoringPasscode: "define_it"

postgresql:
  image:
    repository: bitnami/postgresql
    tag: 15.3.0
  securityContext:
    enabled: false
  containerSecurityContext:
    enabled: false