kubeconfig_path: "{{ ansible_user_dir }}/clusterconfigs/auth/kubeconfig"
workflow_work_dir: "{{ ansible_user_dir }}/workflows"
workflow_repo: https://github.com/rhdhorchestrator/serverless-workflows-config.git
workflow_repo_dir: "{{ workflow_work_dir }}/serverless-workflows-config"
workflow_helm_index: https://raw.githubusercontent.com/rhdhorchestrator/serverless-workflows-config/gh-pages/docs/index.yaml
workflow_namespace: sonataflow-infra
helm_managed_rhdh: true

milestone: ""

deploy_mta_7: false
deploy_mtv_plan: false
deploy_greeting: false
deploy_m2k: false
deploy_m2k_script: false
deploy_mtv_migration: false
deploy_user_on_boarding: false

# Versions
deploy_greeting_version: ""
deploy_m2k_version: ""
deploy_mta_7_version: ""
deploy_mtv_migration_version: ""
deploy_mtv_plan_version: ""

# m2k vars
m2k_instance_ns: move2kube

kafka_broker_name: ""
kafka_broker_namespace: ""
