---
# Working directory
kafka_work_dir: "{{ ansible_user_dir }}/kafka"

kafka_install_script_dir: "{{ kafka_work_dir }}/orchestrator-go-operator/docs/main/eventing-communication"

# How to deploy Kafka
# Options:
#   new_from_script - Deploy new kafka broker instance from script
kafka_deploy_type: "new-from-script"

# Name of Kafka broker
kafka_broker_name: kafka-broker

## from {{ workflow_namespace }} in orchestrator
kafka_broker_namespace: sonataflow-infra

# Namespace containing orchestrator resource (Auto identified)
orchestrator_namespace: ""

# Name of orchestrator resource (Auto identified)
orchestrator_name: ""

# Milestone to deploy based on
milestone: ""

# True if using Go based Orchestrator operator
# False assume Helm based Orchestrator operator
orch_go_operator: "{{ true if milestone|int >= 5 else false }}"

workflow_namespace: sonataflow-infra
