apiVersion: marketplace.backstage.io/v1alpha1
kind: PluginCollection
metadata:
  name: openshift
  namespace: rhdh
  title: OpenShift related plugins
  tags: []
  description: TODO
spec:
  plugins:
   - tekton
