apiVersion: marketplace.backstage.io/v1alpha1
kind: PluginCollection
metadata:
  name: recommended
  namespace: rhdh
  title: Recommended plugins
  tags: []
  description: TODO
spec:
  type: currated-list
  plugins:
   - tekton
