apiVersion: marketplace.backstage.io/v1alpha1
kind: PluginCollection
metadata:
  name: redhat
  namespace: rhdh
  title: Plugins build by Red Hat
  tags: []
  description: TODO
spec:
  type: filter-based
  filter:
    metadata.namespace: rhdh
    metadata.author: Red Hat
